[options]
admin_passwd = odoo_18
xmlrpc_port = 8069

addons_path = /mnt/extra-addons

db_host = ${DB_HOST}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_port = ${DB_PORT}

limit_time_cpu = 999999999
limit_time_real = 999999999

session_store = db
