[options]
admin_passwd = odoo_18
xmlrpc_port = 8069

addons_path = /mnt/extra-addons

db_host = db
db_user = odoo
db_password = odoo
db_port = 5432

limit_time_cpu = 999999999
limit_time_real = 999999999

session_store = db

